@import url("style.css");

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 70vh;
}

#countryDestinations, #cityDestinations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.continents {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.continent-btn, .country-btn {
    background-color: #444;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.continent-btn:hover, .country-btn:hover {
    background-color: #666;
}

.countries-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

#countriesList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

/* .destination-card button {
    background-color: var(--main-color);
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    color: white;
} */

/* .destination-card button:hover {
    background-color: #a00;
} */

.container-cities {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.cities {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    justify-content: center;
}

.cities img {
    width: 90%;
    object-fit: cover;
    border-radius: 10px;
    padding: 10px;
}

.cities img.four-grid-cells {
    grid-row: span 2 / auto;
    grid-column: span 2 / auto;
}

.cities img.wide-image {
    grid-column: span 2 / auto;
}

.city-card {
    background-color: white;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    color: black;
}

.city-card h2 {
    color: black;
    padding-inline-start: unset;
}

@media (max-width: 800px) {
    #countryDestinations, .cities {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 500px) {
    #countryDestinations, .cities {
        grid-template-columns: 1fr;
    }
}